#include <iostream>
#include <vector>
#include <algorithm>
#include <climits>

using namespace std;

// LeetCode 53 – Maximum Subarray
//
// Given an integer array nums, find the subarray with the largest sum, and return its sum.
//
// A subarray is a contiguous non-empty sequence of elements within an array.
//
// Constraints:
//   1 <= nums.length <= 10^5
//   -10^4 <= nums[i] <= 10^4
//
// Examples:
//   Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
//   Output: 6
//   Explanation: The subarray [4,-1,2,1] has the largest sum 6.
//
//   Input: nums = [1]
//   Output: 1
//
//   Input: nums = [5,4,-1,7,8]
//   Output: 23


int main() {
    return 0;
}
