#include <iostream>
#include <vector>

using namespace std;

// LeetCode 1192 – Critical Connections in a Network
// Given n servers (0 to n-1) and undirected connections, find all critical
// connections (bridges) whose removal disconnects the graph.
// Uses Tarjan's Bridge-Finding Algorithm.

class Solution {
public:
    // Finds all bridges (critical connections) in the undirected graph
    vector<vector<int>> criticalConnections(int n, vector<vector<int>>& connections) {
        // TODO: implement Tarjan's algorithm
        return {};
    }
};

int main() {
    return 0;
}
